<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  <property name="lib.dir" value="lib"/>
  
  <!-- Project Libraries -->
  
  <path id="library.hibernate-4.2.2.classpath">
    <pathelement location="${basedir}/lib/antlr-2.7.7.jar"/>
    <pathelement location="${basedir}/lib/dom4j-1.6.1.jar"/>
    <pathelement location="${basedir}/lib/hibernate-commons-annotations-4.0.2.Final.jar"/>
    <pathelement location="${basedir}/lib/hibernate-core-4.2.2.Final.jar"/>
    <pathelement location="${basedir}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <pathelement location="${basedir}/lib/javassist-3.15.0-GA.jar"/>
    <pathelement location="${basedir}/lib/jboss-logging-3.1.0.GA.jar"/>
    <pathelement location="${basedir}/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
  </path>
  
  <path id="library.jsf/primefaces-5.2.classpath">
    <pathelement location="${basedir}/lib/primefaces-5.2.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.jboss_7.1.1.final.classpath">
    <pathelement location="C:/jboss-as-7.1.1.Final-project/modules/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.1.Final.jar"/>
    <pathelement location="C:/jboss-as-7.1.1.Final-project/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar"/>
    <pathelement location="C:/jboss-as-7.1.1.Final-project/modules/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.0.Final.jar"/>
  </path>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_project.xml"/>
  
  <target name="init" description="Build initialization">
      <property name="build.dir" value="build"/>

      <path id="build.classpath">
          <fileset dir="${lib.dir}" includes="*.jar"/>
          <fileset dir="${lib.dir}/client/" includes="*.jar"/>
          <fileset dir="${lib.dir}/portal/" includes="*.jar"/>
           <pathelement location="${build.dir}/classes"/>
      </path>
  </target>
  
  <target name="clean" depends="clean.module.project, clean.artifact.project:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.project" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.project:war_exploded" value="${basedir}/out/artifacts/project_war_exploded.war"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.project:war_exploded" description="clean project:war exploded artifact output">
      <property name="artifact.output.project:war_exploded" value="${basedir}/out/artifacts/project_war_exploded.war"/>
    <delete dir="${artifact.output.project:war_exploded}"/>
  </target>
  
  <target name="artifact.project:war_exploded" depends="init.artifacts, compile.module.project" description="Build &#39;project:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.project:war_exploded}"/>
    <copy todir="${artifact.output.project:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.project:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.project:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.project:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.project:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.project:war_exploded}/WEB-INF/classes">
      <fileset dir="${project.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.project:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/lib/hibernate-core-4.2.2.Final.jar" tofile="${artifact.output.project:war_exploded}/WEB-INF/lib/hibernate-core-4.2.2.Final.jar"/>
    <copy file="${basedir}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" tofile="${artifact.output.project:war_exploded}/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <copy file="${basedir}/lib/hibernate-commons-annotations-4.0.2.Final.jar" tofile="${artifact.output.project:war_exploded}/WEB-INF/lib/hibernate-commons-annotations-4.0.2.Final.jar"/>
    <copy file="${basedir}/lib/antlr-2.7.7.jar" tofile="${artifact.output.project:war_exploded}/WEB-INF/lib/antlr-2.7.7.jar"/>
    <copy file="${basedir}/lib/dom4j-1.6.1.jar" tofile="${artifact.output.project:war_exploded}/WEB-INF/lib/dom4j-1.6.1.jar"/>
    <copy file="${basedir}/lib/javassist-3.15.0-GA.jar" tofile="${artifact.output.project:war_exploded}/WEB-INF/lib/javassist-3.15.0-GA.jar"/>
    <copy file="${basedir}/lib/jboss-logging-3.1.0.GA.jar" tofile="${artifact.output.project:war_exploded}/WEB-INF/lib/jboss-logging-3.1.0.GA.jar"/>
    <copy file="${basedir}/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" tofile="${artifact.output.project:war_exploded}/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
    <copy file="${basedir}/lib/primefaces-5.2.jar" tofile="${artifact.output.project:war_exploded}/WEB-INF/lib/primefaces-5.2.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.project:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>